default
partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

	name[Group1]= "Khasi (India)";

	// Alphanumeric section
	key <TLDE> {	[ grave,	asciitilde	]	};
	key <AE01> {	[	  1,	exclam 		]	};
	key <AE02> {	[	  2,	at		]	};
	key <AE03> {	[	  3,	numbersign	]	};
	key <AE04> {	[	  4,	U20B9		]	};
	key <AE05> {	[	  5,	percent		]	};
	key <AE06> {	[	  6,	asciicircum	]	};
	key <AE07> {	[	  7,	ampersand	]	};
	key <AE08> {	[	  8,	asterisk	]	};
	key <AE09> {	[	  9,	parenleft	]	};
	key <AE10> {	[	  0,	parenright	]	};
	key <AE11> {	[     minus,	underscore	]	};
	key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[     U00EF,	U00CF, U00EC, U00CC 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E, U00E9, U00C9	]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U, U00FA, U00DA		]	};
    key <AD08> {	[	  i,	I, U00ED, U00CD		]	};
    key <AD09> {	[	  o,	O, U00F3, U00D3		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A, U00E1, U00C1	]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  U014B,	U014A		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[     U00E0, U00C0, U00E8, U00C8	]	};
    key <AB02> {	[     U00F2, U00D2, U00F9, U00D9	]	};
	key <AB03> {	[	  c,	C		]	};
	key <AB04> {	[	  U00F1,	U00D1		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
    // End alphanumeric section
	
	include "level3(ralt_switch)"
};
